{
  "name": "React Render Tracker",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["scripting", "activeTab", "tabs", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "devtools_page": "devtools.html"
}
